{
  "name": "story_5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "postcss story_5/static/css/tailwind.css -o story_5/static/css/index.css",
    "devel": "npx tailwindcss build story_5/static/css/tailwind.css -o story_5/static/css/index.css"
  },
  "repository": "git@gitlab.com:story-ppw/story-5.git",
  "author": "Teofanus Gary Setiawan <garyteofanus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "postcss-cli": "^8.0.0",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0"
  }
}
